<!DOCTYPE html>
<html>
<head>
	<title>css hover 炫酷渐变</title>
	<meta charset="utf-8">
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<body>
	<style type="text/css">
		.container{
			width: auto;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			overflow: hidden;
		}
		.btn{
			width: 380px;
			height: 100px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.6);
			border-radius: 200px;
			background-color: #f62757;
			text-align: center;
			vertical-align: middle;
			line-height: 100px;
			font-size: 20px;
			color: white;
			position: relative;
			font-weight: 600;
			overflow: hidden;
		}
		span{
			position: relative;
		}
		.btn::before {
			--size: 0px;
			content: '';
			position: absolute;
			left: var(--x);
			top: var(--y);
			width: var(--size);
			height: var(--size);
			background: radial-gradient(circle closest-side, #4405f7, transparent);
			transform: translate(-50%, -50%);
			transition: width .2s ease, height .2s ease;
		}
		.btn:hover::before {
		  --size: 400px;
		}
	</style>
	<div class="container">
		<div class="btn"><span>I'm Awesome ! </span></div>
	</div>
	<script type="text/javascript">
		$('.btn').on('mousemove',function(e){
			const x = e.offsetX;
			const y = e.offsetY;
			e.target.style.setProperty('--x', `${ x }px`);
			e.target.style.setProperty('--y', `${ y }px`);
		});
	</script>
</body>
</html>